# lcticker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beloushkin/lcticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloushkin/lcticker/data/models/: CoinInfo.kt  Info.kt  TickerInfo.kt
app/src/main/java/com/beloushkin/lcticker/data/services/: CoinInfoService.kt  Info.kt
app/src/main/java/com/beloushkin/lcticker/extensions/: ImageView.kt
app/src/main/java/com/beloushkin/lcticker/utils/: CryptoIconUrlBuilder.kt  InfoConverterFactory.kt  RetrofitFactory.kt
app/src/main/java/com/beloushkin/lcticker/views/: CoinDetail.kt  InfoList.kt  MainActivity.kt
app/src/main/java/com/beloushkin/lcticker/views/adapters/: InfoListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_info_list.xml  item_info_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/beloushkin/lcticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
